<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Chords</title>
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/png" href="images/brand/icon-16.png">
  </head>
  <body>

    <header class="header">
      <h1 class="header__title">Piano Chords</h1>
    </header>

    <main class="main">
      <div class="card">
        <div class="keyboard">
          <div class="octave" octave="3">
            <div class="key white c" key="c"></div>
            <div class="key black cs" key="c#"></div>
            <div class="key white d" key="d"></div>
            <div class="key black ds" key="d#"></div>
            <div class="key white e" key="e"></div>
            <div class="key white f" key="f"></div>
            <div class="key black fs" key="f#"></div>
            <div class="key white g" key="g"></div>
            <div class="key black gs" key="g#"></div>
            <div class="key white a" key="a"></div>
            <div class="key black as" key="a#"></div>
            <div class="key white b" key="b"></div>
          </div>
          <div class="octave" octave="4">
            <div class="key white c" key="c"></div>
            <div class="key black cs" key="c#"></div>
            <div class="key white d" key="d"></div>
            <div class="key black ds" key="d#"></div>
            <div class="key white e" key="e"></div>
            <div class="key white f" key="f"></div>
            <div class="key black fs" key="f#"></div>
            <div class="key white g" key="g"></div>
            <div class="key black gs" key="g#"></div>
            <div class="key white a" key="a"></div>
            <div class="key black as" key="a#"></div>
            <div class="key white b" key="b"></div>
          </div>
        </div>
      </div>
      <div class="card info-board">
        <div class="left">
          <select class="big" id="scaleList"></select>
          <select id="scaleType">
            <option value="major">Major</option>
            <option value="minor">Minor</option>
          </select>
        </div>
        <div class="center">
          <span id="chordList"></span>
        </div>
        <div class="right">
          <span class="play"></span>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="vendor/js/bella.js"></script>
    <script type="text/javascript" src="vendor/js/realdom.js"></script>
    <script type="text/javascript" src="vendor/js/tones.js"></script>
    <script type="text/javascript" src="js/services/chord.js"></script>
    <script type="text/javascript" src="js/services/scale.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/modules/ga.js"></script>
  </body>
</html>
